-- TrustBoy BETA CLOSED
-- By: GS21

-- Instances:

local BETACLOSED = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local NoclipButton = Instance.new("TextButton")
local Roundify = Instance.new("ImageLabel")
local Roundify_2 = Instance.new("ImageLabel")

--Properties:

BETACLOSED.Name = "BETACLOSED"
BETACLOSED.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = BETACLOSED
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.37071237, 0, 0.400379509, 0)
MainFrame.Size = UDim2.new(0, 220, 0, 105)
MainFrame.ZIndex = 2

NoclipButton.Name = "NoclipButton"
NoclipButton.Parent = MainFrame
NoclipButton.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
NoclipButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
NoclipButton.BorderSizePixel = 0
NoclipButton.Position = UDim2.new(0.0909091011, 0, 0.142857149, 0)
NoclipButton.Size = UDim2.new(0, 181, 0, 74)
NoclipButton.ZIndex = 3
NoclipButton.Font = Enum.Font.GothamBold
NoclipButton.Text = "Beta Closed, I need to update and make it better cuz this was just a open beta just to test any issues (Tons of features coming soon)                                  GS21#9744"
NoclipButton.TextColor3 = Color3.fromRGB(255, 255, 255)
NoclipButton.TextScaled = true
NoclipButton.TextSize = 14.000
NoclipButton.TextWrapped = true

Roundify.Name = "Roundify"
Roundify.Parent = NoclipButton
Roundify.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify.BackgroundTransparency = 1.000
Roundify.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify.Size = UDim2.new(1, 8, 1, 8)
Roundify.ZIndex = 2
Roundify.Image = "rbxassetid://3570695787"
Roundify.ImageColor3 = Color3.fromRGB(70, 70, 70)
Roundify.ScaleType = Enum.ScaleType.Slice
Roundify.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify.SliceScale = 0.040

Roundify_2.Name = "Roundify"
Roundify_2.Parent = MainFrame
Roundify_2.AnchorPoint = Vector2.new(0.5, 0.5)
Roundify_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Roundify_2.BackgroundTransparency = 1.000
Roundify_2.Position = UDim2.new(0.5, 0, 0.5, 0)
Roundify_2.Size = UDim2.new(1, 8, 1, 8)
Roundify_2.Image = "rbxassetid://3570695787"
Roundify_2.ImageColor3 = Color3.fromRGB(45, 45, 45)
Roundify_2.ScaleType = Enum.ScaleType.Slice
Roundify_2.SliceCenter = Rect.new(100, 100, 100, 100)
Roundify_2.SliceScale = 0.040
